# Configuration file

general {
    # Thaumcraft
    # If true, The original DreamJournal will be no longer available. [default: false]
    B:DreamJournal=true

    # Botania
    # If true, the hydroangeas won't decay. [Valid only for modified results | default: false]
    B:HydroangeasDecay=true

    # Botania
    # How much mana is max of hydroangeas? [Valid only for modified results | default: 18000]
    I:HydroangeasMaxMana=18000

    # Botania
    # If true, the hydroangeas will not be modified. [default: true]
    B:HydroangeasModified=false

    # RandomTweaker
    # If true, when entering a world for the first time, it will generate a value of OriginalSanity randomly. [default : true]
    B:OriginalSanity=false

    # RandomTweaker
    # If true, the sanity function will be enabled. [default : false]
    B:PlayerSanity=false

    # RandomTweaker
    # If true, Allow CrT to manipulate the file "randomtweaker.prop". [default: false]
    B:Prop=true

    # RandomTweaker
    # This option decide the position of Sanity hud, the first parameter is the width, The second parameter is the height.
    # The specific position is width and height of the game window divided by this number.
    # [If the unit of measurement is px, then it refer to a fixed coordinate. e.g. 102px]
    # [default : <6.0, 1.152>
    S:SanityPos <
        6.0
        1.152
     >

    # The Twilight Forest
    # Modify the liquid of Twilight forest portal. [Corresponding Mod Needed | default: water]
    S:TFPortalLiquid=water
}


